    ~~~~~ Developed By: Muhammad Umair Habib ~~~~~

Data is available in the form of csv file.

Requirements:

Q1: Convert the data type of 'Date' column to date-time format.

Q2: Add a new column 'Year' in the data frame which contain years only.

Q3: To add a month as a new column, between date and area column.

Q4: Remove the column year and month from the data frame.

Q5: Show all the records where 'No. of crimes' are zero and how many such records are there?

Q6: What is the maximum and minimum 'average_price' per year in england?

Q7: What is the maximum and minimum number of crimes recorded area?

Q8: Show the total count of records of each area, where average price is less than 100000.

In [3]:
import pandas as pd

In [7]:
london_houses = pd.read_csv('London_Housing+Data.csv')

In [8]:
london_houses

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [9]:
london_houses.shape

(13549, 6)

In [11]:
# Show not null value in columns
london_houses.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [12]:
london_houses.isnull()

        date   area  average_price   code  houses_sold  no_of_crimes
0      False  False          False  False        False          True
1      False  False          False  False        False          True
2      False  False          False  False        False          True
3      False  False          False  False        False          True
4      False  False          False  False        False          True
...      ...    ...            ...    ...          ...           ...
13544  False  False          False  False        False          True
13545  False  False          False  False        False          True
13546  False  False          False  False        False          True
13547  False  False          False  False         True          True
13548  False  False          False  False         True          True

[13549 rows x 6 columns]

In [13]:
london_houses.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

Q1: Convert the data type of 'Date' column to date-time format.

In [14]:
london_houses.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [15]:
# df.column_name = pd.to_datetime(df.column_name)
london_houses.date = pd.to_datetime(london_houses.date)

In [17]:
# Check data-type again
london_houses.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

Q2: Add a new column 'Year' in the data frame which contain years only.

In [18]:
london_houses.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

In [19]:
# By default new columns comes at the end of data frame

# df['new_column_name'] = df.date.dt.year
london_houses['Year'] = london_houses.date.dt.year

In [20]:
london_houses.head(3)

,date,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995

    Use insert function, start at 0 index
Q3: To add a month as a new column, between date and area column.

In [21]:
# df.insert(index, 'new_column_name', df.date.dt.month)

london_houses.insert(1, 'month', london_houses.date.dt.month)

In [23]:
london_houses.head(3)

,date,month,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995

Q4: Remove the column year and month from the data frame.

In [24]:
# df.drop(['year', 'month'], axis=1, inplace=True)
london_houses.drop(['Year', 'month'], axis=1, inplace=True)

In [26]:
london_houses.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

Q5: Show all the records where 'No. of crimes' are zero and how many such records are there?

In [ ]:
# df[df.column_name == 0]
# len(df[df.column_name == 0])

In [27]:
london_houses.head(1)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN

In [28]:
# Show results as True or False
london_houses.no_of_crimes == 0

0        False
1        False
2        False
3        False
4        False
         ...
13544    False
13545    False
13546    False
13547    False
13548    False
Name: no_of_crimes, Length: 13549, dtype: bool

In [32]:
# Use data-frames
london_houses[london_houses.no_of_crimes == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [33]:
len(london_houses[london_houses.no_of_crimes == 0])

104

Q6: What is the maximum and minimum 'average_price' per year in england?

In [35]:
# Use area column
# df = df[df.column_name == 'england']

london_houses.head(1)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN

In [36]:
# Add year column
london_houses['year'] = london_houses.date.dt.year

In [38]:
london_houses.head(1)

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995

In [42]:
london_houses[london_houses.area == 'england']

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [40]:
# Make a new data-frame name
data_frame = london_houses[london_houses.area == 'england']

In [41]:
data_frame

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [44]:
# for Q6, we will gonna use: df.groupby('column_name').col_name.max()/min()/mean()

data_frame.groupby('year').average_price.max()

year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [45]:
data_frame.groupby('year').average_price.min()

year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [46]:
data_frame.groupby('year').average_price.mean()

year
1995     53322.416667
1996     54151.500000
1997     59160.666667
1998     64301.666667
1999     70070.750000
2000     80814.333333
2001     90306.750000
2002    107981.500000
2003    130218.583333
2004    152314.416667
2005    163570.000000
2006    174351.500000
2007    190025.583333
2008    182379.916667
2009    166558.666667
2010    177472.666667
2011    175230.000000
2012    177488.000000
2013    182581.416667
2014    197771.083333
2015    211174.750000
2016    227337.166667
2017    238161.166667
2018    245018.333333
2019    247101.083333
2020    247355.000000
Name: average_price, dtype: float64

Q7: What is the maximum and minimum number of crimes recorded area?

    london_houses.groupby('col_name').col_name.max()
    london_houses.groupby('col_name').col_name.min().sort_values(ascending = True)

In [47]:
london_houses.head(1)

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995

In [48]:
london_houses.groupby('area').no_of_crimes.max()

area
barking and dagenham      2049.0
barnet                    2893.0
bexley                    1914.0
brent                     2937.0
bromley                   2637.0
camden                    4558.0
city of london              10.0
croydon                   3263.0
ealing                    3401.0
east midlands                NaN
east of england              NaN
enfield                   2798.0
england                      NaN
greenwich                 2853.0
hackney                   3466.0
hammersmith and fulham    2645.0
haringey                  3199.0
harrow                    1763.0
havering                  1956.0
hillingdon                2819.0
hounslow                  2817.0
inner london                 NaN
islington                 3384.0
kensington and chelsea    2778.0
kingston upon thames      1379.0
lambeth                   4701.0
lewisham                  2813.0
london                       NaN
merton                    1623.0
newham                    3668.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 2560.0
richmond upon thames      1551.0
south east                   NaN
south west                   NaN
southwark                 3821.0
sutton                    1425.0
tower hamlets             3316.0
waltham forest            2941.0
wandsworth                3051.0
west midlands                NaN
westminster               7461.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [49]:
london_houses.groupby('area').no_of_crimes.max().sort_values(ascending = True)

area
city of london              10.0
kingston upon thames      1379.0
sutton                    1425.0
richmond upon thames      1551.0
merton                    1623.0
harrow                    1763.0
bexley                    1914.0
havering                  1956.0
barking and dagenham      2049.0
redbridge                 2560.0
bromley                   2637.0
hammersmith and fulham    2645.0
kensington and chelsea    2778.0
enfield                   2798.0
lewisham                  2813.0
hounslow                  2817.0
hillingdon                2819.0
greenwich                 2853.0
barnet                    2893.0
brent                     2937.0
waltham forest            2941.0
wandsworth                3051.0
haringey                  3199.0
croydon                   3263.0
tower hamlets             3316.0
islington                 3384.0
ealing                    3401.0
hackney                   3466.0
newham                    3668.0
southwark                 3821.0
camden                    4558.0
lambeth                   4701.0
westminster               7461.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

Q8: Show the total count of records of each area, where average price is less than 100000.

    df[df.col_name < 100000].col_name.value_counts()

In [51]:
london_houses.head(1)

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995

In [52]:
london_houses[london_houses.average_price < 100000].area.value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
sutton                   54
enfield                  54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
hounslow                 41
lambeth                  41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
ealing                   31
inner london             31
harrow                   30
kingston upon thames     30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64